public/partials/language-chooser.html

<li id="language" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-flag fa-fw"></i> <span translate="NAV.LANGUAGE" ng-cloak="ng-cloak"></span><b class="caret"></b>
    <ul class="dropdown-menu">
      <li><a href="#" ng-click="changeLanguage('en')"> <img src="img/flag_en.png"/> English</a></li>
      <li><a href="#" ng-click="changeLanguage('it')"> <img src="img/flag_it.png"/> Italiano</a></li>
    </ul></a></li>

views/templates/language-chooser.jade
li#language.dropdown
    a(href='#', data-toggle='dropdown').dropdown-toggle
        i.fa.fa-flag.fa-fw
        |  
        span(translate='NAV.LANGUAGE', ng-cloak)
        b.caret
        ul.dropdown-menu
            li: a(href='#' ng-click="changeLanguage('en')") 
                img(src='img/flag_en.png')
                |  English
            li: a(href='#' ng-click="changeLanguage('it')") 
                img(src='img/flag_it.png')
                |  Italiano
